Permissions Size User Date Modified Name
drwxr-xr-x     - root 13 Apr 17:25  gti
.rw-r--r--   870 root 12 Nov  2025  8devices-lima.cfg
.rw-r--r--  2.2k root 12 Nov  2025  actux3.cfg
.rw-r--r--   171 root 12 Nov  2025  adapteva_parallella1.cfg
.rw-r--r--  1.3k root 12 Nov  2025  adsp-sc584-ezbrd.cfg
.rw-r--r--  1.8k root 12 Nov  2025  alphascale_asm9260_ek.cfg
.rw-r--r--   534 root 12 Nov  2025  altera_sockit.cfg
.rw-r--r--   701 root 12 Nov  2025  am3517evm.cfg
.rw-r--r--   339 root 12 Nov  2025  ampere_emag8180.cfg
.rw-r--r--  2.2k root 12 Nov  2025  ampere_qs_mq_1s.cfg
.rw-r--r--  3.9k root 12 Nov  2025  ampere_qs_mq_2s.cfg
.rw-r--r--   240 root 12 Nov  2025  arm_evaluator7t.cfg
.rw-r--r--  1.3k root 12 Nov  2025  arm_musca_a.cfg
.rw-r--r--  1.1k root 12 Nov  2025  arty_s7.cfg
.rw-r--r--   468 root 12 Nov  2025  asus-rt-n16.cfg
.rw-r--r--   680 root 12 Nov  2025  asus-rt-n66u.cfg
.rw-r--r--  3.7k root 12 Nov  2025  at91cap7a-stk-sdram.cfg
.rw-r--r--  1.8k root 12 Nov  2025  at91eb40a.cfg
.rw-r--r--  2.2k root 12 Nov  2025  at91rm9200-dk.cfg
.rw-r--r--  2.9k root 12 Nov  2025  at91rm9200-ek.cfg
.rw-r--r--  9.1k root 12 Nov  2025  at91sam9g20-ek.cfg
.rw-r--r--  2.5k root 12 Nov  2025  at91sam9261-ek.cfg
.rw-r--r--  2.5k root 12 Nov  2025  at91sam9263-ek.cfg
.rw-r--r--   194 root 12 Nov  2025  atmel_at91sam7s-ek.cfg
.rw-r--r--  3.1k root 12 Nov  2025  atmel_at91sam9rl-ek.cfg
.rw-r--r--  3.3k root 12 Nov  2025  atmel_at91sam9260-ek.cfg
.rw-r--r--   198 root 12 Nov  2025  atmel_sam3n_ek.cfg
.rw-r--r--    82 root 12 Nov  2025  atmel_sam3s_ek.cfg
.rw-r--r--   106 root 12 Nov  2025  atmel_sam3u_ek.cfg
.rw-r--r--   108 root 12 Nov  2025  atmel_sam3x_ek.cfg
.rw-r--r--   217 root 12 Nov  2025  atmel_sam4e_ek.cfg
.rw-r--r--   256 root 12 Nov  2025  atmel_sam4l8_xplained_pro.cfg
.rw-r--r--    82 root 12 Nov  2025  atmel_sam4s_ek.cfg
.rw-r--r--   256 root 12 Nov  2025  atmel_sam4s_xplained_pro.cfg
.rw-r--r--   209 root 12 Nov  2025  atmel_samc20_xplained_pro.cfg
.rw-r--r--   257 root 12 Nov  2025  atmel_samc21_xplained_pro.cfg
.rw-r--r--   257 root 12 Nov  2025  atmel_samd10_xplained_mini.cfg
.rw-r--r--   209 root 12 Nov  2025  atmel_samd11_xplained_pro.cfg
.rw-r--r--   257 root 12 Nov  2025  atmel_samd20_xplained_pro.cfg
.rw-r--r--   209 root 12 Nov  2025  atmel_samd21_xplained_pro.cfg
.rw-r--r--   312 root 12 Nov  2025  atmel_same70_xplained.cfg
.rw-r--r--   255 root 12 Nov  2025  atmel_samg53_xplained_pro.cfg
.rw-r--r--   255 root 12 Nov  2025  atmel_samg55_xplained_pro.cfg
.rw-r--r--   209 root 12 Nov  2025  atmel_saml21_xplained_pro.cfg
.rw-r--r--   209 root 12 Nov  2025  atmel_samr21_xplained_pro.cfg
.rw-r--r--   424 root 12 Nov  2025  atmel_samv71_xplained_ultra.cfg
.rw-r--r--   393 root 12 Nov  2025  avnet_ultrazed-eg.cfg
.rw-r--r--   598 root 12 Nov  2025  balloon3-cpu.cfg
.rw-r--r--   165 root 12 Nov  2025  bcm28155_ap.cfg
.rw-r--r--   160 root 12 Nov  2025  bluefield.cfg
.rw-r--r--   481 root 12 Nov  2025  bt-homehubv1.cfg
.rw-r--r--   370 root 12 Nov  2025  colibri.cfg
.rw-r--r--   342 root 12 Nov  2025  crossbow_tech_imote2.cfg
.rw-r--r--  3.0k root 12 Nov  2025  csb337.cfg
.rw-r--r--  1.5k root 12 Nov  2025  csb732.cfg
.rw-r--r--   487 root 12 Nov  2025  da850evm.cfg
.rw-r--r--  3.8k root 12 Nov  2025  digi_connectcore_wi-9c.cfg
.rw-r--r--   465 root 12 Nov  2025  digilent_analog_discovery.cfg
.rw-r--r--   635 root 12 Nov  2025  digilent_atlys.cfg
.rw-r--r--   632 root 12 Nov  2025  digilent_nexys_video.cfg
.rw-r--r--   273 root 12 Nov  2025  digilent_zedboard.cfg
.rw-r--r--   216 root 12 Nov  2025  diolan_lpc4350-db1.cfg
.rw-r--r--   216 root 12 Nov  2025  diolan_lpc4357-db1.cfg
.rw-r--r--   177 root 12 Nov  2025  dk-tm4c129.cfg
.rw-r--r--  5.4k root 12 Nov  2025  dm355evm.cfg
.rw-r--r--  3.8k root 12 Nov  2025  dm365evm.cfg
.rw-r--r--  2.3k root 12 Nov  2025  dm6446evm.cfg
.rw-r--r--   397 root 12 Nov  2025  dp_busblaster_v3.cfg
.rw-r--r--   688 root 12 Nov  2025  dp_busblaster_v4.cfg
.rw-r--r--   960 root 12 Nov  2025  dptechnics_dpt-board-v1.cfg
.rw-r--r--   290 root 12 Nov  2025  efikamx.cfg
.rw-r--r--   290 root 12 Nov  2025  efm32.cfg
.rw-r--r--  2.4k root 12 Nov  2025  eir.cfg
.rw-r--r--   416 root 12 Nov  2025  ek-lm3s9b9x.cfg
.rw-r--r--   399 root 12 Nov  2025  ek-lm3s9d92.cfg
.rw-r--r--   408 root 12 Nov  2025  ek-lm3s811-revb.cfg
.rw-r--r--   468 root 12 Nov  2025  ek-lm3s811.cfg
.rw-r--r--   626 root 12 Nov  2025  ek-lm3s1968.cfg
.rw-r--r--   397 root 12 Nov  2025  ek-lm3s3748.cfg
.rw-r--r--   425 root 12 Nov  2025  ek-lm3s6965.cfg
.rw-r--r--   426 root 12 Nov  2025  ek-lm3s8962.cfg
.rw-r--r--   409 root 12 Nov  2025  ek-lm4f120xl.cfg
.rw-r--r--   388 root 12 Nov  2025  ek-lm4f232.cfg
.rw-r--r--   186 root 12 Nov  2025  ek-tm4c123gxl.cfg
.rw-r--r--   186 root 12 Nov  2025  ek-tm4c1294xl.cfg
.rw-r--r--  6.3k root 12 Nov  2025  embedded-artists_lpc2478-32.cfg
.rw-r--r--   466 root 12 Nov  2025  emcraft_imx8m-som-bsb.cfg
.rw-r--r--   208 root 12 Nov  2025  emcraft_twr-vf6-som-bsb.cfg
.rw-r--r--   184 root 12 Nov  2025  emcraft_vf6-som.cfg
.rw-r--r--   466 root 12 Nov  2025  esp32-bridge.cfg
.rw-r--r--   783 root 12 Nov  2025  esp32-ethernet-kit-3.3v.cfg
.rw-r--r--   779 root 12 Nov  2025  esp32-wrover-kit-1.8v.cfg
.rw-r--r--   779 root 12 Nov  2025  esp32-wrover-kit-3.3v.cfg
.rw-r--r--   481 root 12 Nov  2025  esp32s2-bridge.cfg
.rw-r--r--   664 root 12 Nov  2025  esp32s2-kaluga-1.cfg
.rw-r--r--   481 root 12 Nov  2025  esp32s3-bridge.cfg
.rw-r--r--   759 root 12 Nov  2025  esp32s3-ftdi.cfg
.rw-r--r--  1.6k root 12 Nov  2025  ethernut3.cfg
.rw-r--r--   225 root 12 Nov  2025  evb-lan9255.cfg
.rw-r--r--   390 root 12 Nov  2025  frdm-kl25z.cfg
.rw-r--r--   390 root 12 Nov  2025  frdm-kl46z.cfg
.rw-r--r--  4.1k root 12 Nov  2025  fsl_imx6q_sabresd.cfg
.rw-r--r--  7.1k root 12 Nov  2025  glyn_tonga2.cfg
.rw-r--r--   354 root 12 Nov  2025  gumstix-aerocore.cfg
.rw-r--r--  1.1k root 12 Nov  2025  hammer.cfg
.rw-r--r--  1.1k root 12 Nov  2025  hilscher_nxdb500sys.cfg
.rw-r--r--  1.1k root 12 Nov  2025  hilscher_nxeb500hmi.cfg
.rw-r--r--  2.3k root 12 Nov  2025  hilscher_nxhx10.cfg
.rw-r--r--  1.1k root 12 Nov  2025  hilscher_nxhx50.cfg
.rw-r--r--  1.1k root 12 Nov  2025  hilscher_nxhx500.cfg
.rw-r--r--   773 root 12 Nov  2025  hilscher_nxsb100.cfg
.rw-r--r--   257 root 12 Nov  2025  hitex_lpc1768stick.cfg
.rw-r--r--  4.3k root 12 Nov  2025  hitex_lpc2929.cfg
.rw-r--r--   479 root 12 Nov  2025  hitex_stm32-performancestick.cfg
.rw-r--r--  2.2k root 12 Nov  2025  hitex_str9-comstick.cfg
.rw-r--r--   406 root 12 Nov  2025  iar_lpc1768.cfg
.rw-r--r--   140 root 12 Nov  2025  iar_str912_sk.cfg
.rw-r--r--   16k root 12 Nov  2025  icnova_imx53_sodimm.cfg
.rw-r--r--  8.8k root 12 Nov  2025  icnova_sam9g45_sodimm.cfg
.rw-r--r--   323 root 12 Nov  2025  imx8mp-evk.cfg
.rw-r--r--  2.0k root 12 Nov  2025  imx27ads.cfg
.rw-r--r--  1.4k root 12 Nov  2025  imx27lnst.cfg
.rw-r--r--  5.2k root 12 Nov  2025  imx28evk.cfg
.rw-r--r--  2.1k root 12 Nov  2025  imx31pdk.cfg
.rw-r--r--  6.7k root 12 Nov  2025  imx35pdk.cfg
.rw-r--r--  9.0k root 12 Nov  2025  imx53-m53evk.cfg
.rw-r--r--   10k root 12 Nov  2025  imx53loco.cfg
.rw-r--r--   180 root 12 Nov  2025  insignal_arndale.cfg
.rw-r--r--   394 root 12 Nov  2025  kasli.cfg
.rw-r--r--  1.5k root 12 Nov  2025  kc100.cfg
.rw-r--r--   615 root 12 Nov  2025  kc705.cfg
.rw-r--r--   319 root 12 Nov  2025  kcu105.cfg
.rw-r--r--   153 root 12 Nov  2025  keil_mcb1700.cfg
.rw-r--r--   153 root 12 Nov  2025  keil_mcb2140.cfg
.rw-r--r--  3.8k root 12 Nov  2025  kindle2.cfg
.rw-r--r--   268 root 12 Nov  2025  kontron_sl28.cfg
.rw-r--r--   214 root 12 Nov  2025  kwikstik.cfg
.rw-r--r--   113 root 12 Nov  2025  la_fonera-fon2200.cfg
.rw-r--r--   895 root 12 Nov  2025  lambdaconcept_ecpix-5.cfg
.rw-r--r--   468 root 12 Nov  2025  lemaker_hikey.cfg
.rw-r--r--   991 root 12 Nov  2025  linksys-wag200g.cfg
.rw-r--r--   445 root 12 Nov  2025  linksys-wrt54gl.cfg
.rw-r--r--   294 root 12 Nov  2025  linksys_nslu2.cfg
.rw-r--r--   245 root 12 Nov  2025  lisa-l.cfg
.rw-r--r--   379 root 12 Nov  2025  logicpd_imx27.cfg
.rw-r--r--   631 root 12 Nov  2025  lpc1850_spifi_generic.cfg
.rw-r--r--   466 root 12 Nov  2025  lpc4350_spifi_generic.cfg
.rw-r--r--  2.8k root 12 Nov  2025  lubbock.cfg
.rw-r--r--   322 root 12 Nov  2025  marsohod.cfg
.rw-r--r--   319 root 12 Nov  2025  marsohod2.cfg
.rw-r--r--   321 root 12 Nov  2025  marsohod3.cfg
.rw-r--r--   306 root 12 Nov  2025  mbed-lpc11u24.cfg
.rw-r--r--   225 root 12 Nov  2025  mbed-lpc1768.cfg
.rw-r--r--  1.9k root 12 Nov  2025  mcb1700.cfg
.rw-r--r--   332 root 12 Nov  2025  microchip_explorer16.cfg
.rw-r--r--   818 root 12 Nov  2025  microchip_sama5d27_som1_kit1.cfg
.rw-r--r--   279 root 12 Nov  2025  microchip_same51_curiosity_nano.cfg
.rw-r--r--   317 root 12 Nov  2025  microchip_same54_xplained_pro.cfg
.rw-r--r--   297 root 12 Nov  2025  microchip_saml11_xplained_pro.cfg
.rw-r--r--   12k root 12 Nov  2025  mini2440.cfg
.rw-r--r--  4.3k root 12 Nov  2025  mini6410.cfg
.rw-r--r--   958 root 12 Nov  2025  minispartan6.cfg
.rw-r--r--   555 root 12 Nov  2025  nds32_corvettef1.cfg
.rw-r--r--   134 root 12 Nov  2025  nds32_xc5.cfg
.rw-r--r--   182 root 12 Nov  2025  nds32_xc7.cfg
.rw-r--r--   683 root 12 Nov  2025  netgear-dg834v3.cfg
.rw-r--r--  1.1k root 12 Nov  2025  netgear-wg102.cfg
.rw-r--r--   193 root 12 Nov  2025  nordic_nrf51_dk.cfg
.rw-r--r--   194 root 12 Nov  2025  nordic_nrf52_dk.cfg
.rw-r--r--   332 root 12 Nov  2025  nordic_nrf52_ftx232.cfg
.rw-r--r--   177 root 12 Nov  2025  nordic_nrf51822_mkit.cfg
.rw-r--r--   865 root 12 Nov  2025  novena-internal-fpga.cfg
.rw-r--r--   164 root 12 Nov  2025  npcx_evb.cfg
.rw-r--r--  1.3k root 12 Nov  2025  numato_mimas_a7.cfg
.rw-r--r--   344 root 12 Nov  2025  numato_opsis.cfg
.rw-r--r--   440 root 12 Nov  2025  nxp_frdm-k64f.cfg
.rw-r--r--   275 root 12 Nov  2025  nxp_frdm-ls1012a.cfg
.rw-r--r--  3.2k root 12 Nov  2025  nxp_imx7sabre.cfg
.rw-r--r--   331 root 12 Nov  2025  nxp_lpc-link2.cfg
.rw-r--r--   498 root 12 Nov  2025  nxp_mcimx8m-evk.cfg
.rw-r--r--   506 root 12 Nov  2025  nxp_rdb-ls1046a.cfg
.rw-r--r--   432 root 12 Nov  2025  nxp_rdb-ls1088a.cfg
.rw-r--r--   310 root 12 Nov  2025  olimex_LPC2378STK.cfg
.rw-r--r--   158 root 12 Nov  2025  olimex_lpc_h2148.cfg
.rw-r--r--   144 root 12 Nov  2025  olimex_sam7_ex256.cfg
.rw-r--r--  2.1k root 12 Nov  2025  olimex_sam7_la2.cfg
.rw-r--r--  5.7k root 12 Nov  2025  olimex_sam9_l9260.cfg
.rw-r--r--   234 root 12 Nov  2025  olimex_stm32_h103.cfg
.rw-r--r--   230 root 12 Nov  2025  olimex_stm32_h107.cfg
.rw-r--r--   248 root 12 Nov  2025  olimex_stm32_h405.cfg
.rw-r--r--   230 root 12 Nov  2025  olimex_stm32_p107.cfg
.rw-r--r--   467 root 12 Nov  2025  omap2420_h4.cfg
.rw-r--r--  4.6k root 12 Nov  2025  openrd.cfg
.rw-r--r--  1.2k root 12 Nov  2025  or1k_generic.cfg
.rw-r--r--  1.2k root 12 Nov  2025  osk5912.cfg
.rw-r--r--   317 root 12 Nov  2025  phone_se_j100i.cfg
.rw-r--r--  2.1k root 12 Nov  2025  phytec_lpc3250.cfg
.rw-r--r--   140 root 12 Nov  2025  pic-p32mx.cfg
.rw-r--r--   336 root 12 Nov  2025  pico-debug.cfg
.rw-r--r--   505 root 12 Nov  2025  pipistrello.cfg
.rw-r--r--  3.5k root 12 Nov  2025  propox_mmnet1001.cfg
.rw-r--r--  2.4k root 12 Nov  2025  pxa255_sst.cfg
.rw-r--r--   400 root 12 Nov  2025  quark_d2000_refboard.cfg
.rw-r--r--   276 root 12 Nov  2025  quark_x10xx_board.cfg
.rw-r--r--   231 root 12 Nov  2025  quicklogic_quickfeather.cfg
.rw-r--r--  1.0k root 12 Nov  2025  radiona_ulx3s.cfg
.rw-r--r--    79 root 12 Nov  2025  redbee.cfg
.rw-r--r--   458 root 12 Nov  2025  reflexces_achilles_i-dev_kit_arria10.cfg
.rw-r--r--   292 root 12 Nov  2025  renesas_dk-s7g2.cfg
.rw-r--r--   238 root 12 Nov  2025  renesas_falcon.cfg
.rw-r--r--   144 root 12 Nov  2025  renesas_gr_peach.cfg
.rw-r--r--   136 root 12 Nov  2025  renesas_porter.cfg
.rw-r--r--   272 root 12 Nov  2025  renesas_salvator-xs.cfg
.rw-r--r--   136 root 12 Nov  2025  renesas_silk.cfg
.rw-r--r--   136 root 12 Nov  2025  renesas_stout.cfg
.rw-r--r--   241 root 12 Nov  2025  rigado_bmd300_ek.cfg
.rw-r--r--   462 root 12 Nov  2025  rpi3.cfg
.rw-r--r--   470 root 12 Nov  2025  rpi4b.cfg
.rw-r--r--  1.7k root 12 Nov  2025  rsc-w910.cfg
.rw-r--r--  1.6k root 12 Nov  2025  sayma_amc.cfg
.rw-r--r--  4.8k root 12 Nov  2025  sheevaplug.cfg
.rw-r--r--   722 root 12 Nov  2025  sifive-e31arty.cfg
.rw-r--r--   722 root 12 Nov  2025  sifive-e51arty.cfg
.rw-r--r--   537 root 12 Nov  2025  sifive-hifive1-revb.cfg
.rw-r--r--  1.0k root 12 Nov  2025  sifive-hifive1.cfg
.rw-r--r--   401 root 12 Nov  2025  smdk6410.cfg
.rw-r--r--   612 root 12 Nov  2025  snps_em_sk.cfg
.rw-r--r--   555 root 12 Nov  2025  snps_em_sk_v1.cfg
.rw-r--r--   659 root 12 Nov  2025  snps_em_sk_v2.1.cfg
.rw-r--r--   615 root 12 Nov  2025  snps_em_sk_v2.2.cfg
.rw-r--r--   416 root 12 Nov  2025  snps_hsdk.cfg
.rw-r--r--   359 root 12 Nov  2025  spansion_sk-fm4-176l-s6e2cc.cfg
.rw-r--r--   306 root 12 Nov  2025  spansion_sk-fm4-u120-9b560.cfg
.rw-r--r--  1.3k root 12 Nov  2025  spear300evb.cfg
.rw-r--r--  1.1k root 12 Nov  2025  spear300evb_mod.cfg
.rw-r--r--  1.6k root 12 Nov  2025  spear310evb20.cfg
.rw-r--r--  1.1k root 12 Nov  2025  spear310evb20_mod.cfg
.rw-r--r--  1.4k root 12 Nov  2025  spear320cpu.cfg
.rw-r--r--  1.0k root 12 Nov  2025  spear320cpu_mod.cfg
.rw-r--r--  2.0k root 12 Nov  2025  st_b-l475e-iot01a.cfg
.rw-r--r--   296 root 12 Nov  2025  st_nucleo_8l152r8.cfg
.rw-r--r--   370 root 12 Nov  2025  st_nucleo_8s208rb.cfg
.rw-r--r--   503 root 12 Nov  2025  st_nucleo_f0.cfg
.rw-r--r--   309 root 12 Nov  2025  st_nucleo_f3.cfg
.rw-r--r--   418 root 12 Nov  2025  st_nucleo_f4.cfg
.rw-r--r--   268 root 12 Nov  2025  st_nucleo_f7.cfg
.rw-r--r--   309 root 12 Nov  2025  st_nucleo_f103rb.cfg
.rw-r--r--   544 root 12 Nov  2025  st_nucleo_g0.cfg
.rw-r--r--   544 root 12 Nov  2025  st_nucleo_g4.cfg
.rw-r--r--   301 root 12 Nov  2025  st_nucleo_h743zi.cfg
.rw-r--r--   391 root 12 Nov  2025  st_nucleo_h745zi.cfg
.rw-r--r--   403 root 12 Nov  2025  st_nucleo_l073rz.cfg
.rw-r--r--   319 root 12 Nov  2025  st_nucleo_l1.cfg
.rw-r--r--   311 root 12 Nov  2025  st_nucleo_l4.cfg
.rw-r--r--   312 root 12 Nov  2025  st_nucleo_l5.cfg
.rw-r--r--   229 root 12 Nov  2025  st_nucleo_wb55.cfg
.rw-r--r--   326 root 12 Nov  2025  steval-idb007v1.cfg
.rw-r--r--   326 root 12 Nov  2025  steval-idb008v1.cfg
.rw-r--r--   165 root 12 Nov  2025  steval-idb011v1.cfg
.rw-r--r--   205 root 12 Nov  2025  steval-idb012v1.cfg
.rw-r--r--   391 root 12 Nov  2025  steval_pcc010.cfg
.rw-r--r--   319 root 12 Nov  2025  stm32f0discovery.cfg
.rw-r--r--   295 root 12 Nov  2025  stm32f3discovery.cfg
.rw-r--r--   353 root 12 Nov  2025  stm32f4discovery.cfg
.rw-r--r--   413 root 12 Nov  2025  stm32f7discovery.cfg
.rw-r--r--   879 root 12 Nov  2025  stm32f103c8_blue_pill.cfg
.rw-r--r--   327 root 12 Nov  2025  stm32f334discovery.cfg
.rw-r--r--  2.5k root 12 Nov  2025  stm32f412g-disco.cfg
.rw-r--r--  2.7k root 12 Nov  2025  stm32f413h-disco.cfg
.rw-r--r--   307 root 12 Nov  2025  stm32f429disc1.cfg
.rw-r--r--   366 root 12 Nov  2025  stm32f429discovery.cfg
.rw-r--r--   380 root 12 Nov  2025  stm32f469discovery.cfg
.rw-r--r--  2.3k root 12 Nov  2025  stm32f469i-disco.cfg
.rw-r--r--  2.6k root 12 Nov  2025  stm32f723e-disco.cfg
.rw-r--r--  2.4k root 12 Nov  2025  stm32f746g-disco.cfg
.rw-r--r--  2.9k root 12 Nov  2025  stm32f769i-disco.cfg
.rw-r--r--  5.7k root 12 Nov  2025  stm32h7b3i-disco.cfg
.rw-r--r--   481 root 12 Nov  2025  stm32h7x3i_eval.cfg
.rw-r--r--  4.3k root 12 Nov  2025  stm32h7x_dual_qspi.cfg
.rw-r--r--  5.5k root 12 Nov  2025  stm32h735g-disco.cfg
.rw-r--r--  1.4k root 12 Nov  2025  stm32h745i-disco.cfg
.rw-r--r--  5.8k root 12 Nov  2025  stm32h747i-disco.cfg
.rw-r--r--  1.4k root 12 Nov  2025  stm32h750b-disco.cfg
.rw-r--r--   308 root 12 Nov  2025  stm32l0discovery.cfg
.rw-r--r--   426 root 12 Nov  2025  stm32l4discovery.cfg
.rw-r--r--  5.8k root 12 Nov  2025  stm32l4p5g-disco.cfg
.rw-r--r--  4.4k root 12 Nov  2025  stm32l4r9i-disco.cfg
.rw-r--r--  2.0k root 12 Nov  2025  stm32l476g-disco.cfg
.rw-r--r--  2.4k root 12 Nov  2025  stm32l496g-disco.cfg
.rw-r--r--   317 root 12 Nov  2025  stm32ldiscovery.cfg
.rw-r--r--   254 root 12 Nov  2025  stm32mp13x_dk.cfg
.rw-r--r--   316 root 12 Nov  2025  stm32mp15x_dk2.cfg
.rw-r--r--   317 root 12 Nov  2025  stm32vldiscovery.cfg
.rw-r--r--   402 root 12 Nov  2025  stm327x6g_eval.cfg
.rw-r--r--   292 root 12 Nov  2025  stm3210b_eval.cfg
.rw-r--r--   287 root 12 Nov  2025  stm3210c_eval.cfg
.rw-r--r--  1.3k root 12 Nov  2025  stm3210e_eval.cfg
.rw-r--r--   328 root 12 Nov  2025  stm3220g_eval.cfg
.rw-r--r--   458 root 12 Nov  2025  stm3220g_eval_stlink.cfg
.rw-r--r--   329 root 12 Nov  2025  stm3241g_eval.cfg
.rw-r--r--   459 root 12 Nov  2025  stm3241g_eval_stlink.cfg
.rw-r--r--   256 root 12 Nov  2025  stm32100b_eval.cfg
.rw-r--r--   345 root 12 Nov  2025  stm32429i_eval.cfg
.rw-r--r--   475 root 12 Nov  2025  stm32429i_eval_stlink.cfg
.rw-r--r--   345 root 12 Nov  2025  stm32439i_eval.cfg
.rw-r--r--   475 root 12 Nov  2025  stm32439i_eval_stlink.cfg
.rw-r--r--   327 root 12 Nov  2025  stm320518_eval.cfg
.rw-r--r--   455 root 12 Nov  2025  stm320518_eval_stlink.cfg
.rw-r--r--  1.7k root 12 Nov  2025  str910-eval.cfg
.rw-r--r--  1.6k root 12 Nov  2025  telo.cfg
.rw-r--r--   198 root 12 Nov  2025  ti_am43xx_evm.cfg
.rw-r--r--   226 root 12 Nov  2025  ti_am335xevm.cfg
.rw-r--r--   369 root 12 Nov  2025  ti_am437x_idk.cfg
.rw-r--r--   544 root 12 Nov  2025  ti_am625evm.cfg
.rw-r--r--   497 root 12 Nov  2025  ti_am642evm.cfg
.rw-r--r--   513 root 12 Nov  2025  ti_am654evm.cfg
.rw-r--r--   263 root 12 Nov  2025  ti_beagleboard.cfg
.rw-r--r--   318 root 12 Nov  2025  ti_beagleboard_xm.cfg
.rw-r--r--   155 root 12 Nov  2025  ti_beaglebone-base.cfg
.rw-r--r--   285 root 12 Nov  2025  ti_beaglebone.cfg
.rw-r--r--   194 root 12 Nov  2025  ti_beaglebone_black.cfg
.rw-r--r--   123 root 12 Nov  2025  ti_blaze.cfg
.rw-r--r--   197 root 12 Nov  2025  ti_cc13x0_launchpad.cfg
.rw-r--r--   197 root 12 Nov  2025  ti_cc13x2_launchpad.cfg
.rw-r--r--   197 root 12 Nov  2025  ti_cc26x0_launchpad.cfg
.rw-r--r--   197 root 12 Nov  2025  ti_cc26x2_launchpad.cfg
.rw-r--r--   253 root 12 Nov  2025  ti_cc32xx_launchpad.cfg
.rw-r--r--   403 root 12 Nov  2025  ti_cc3200_launchxl.cfg
.rw-r--r--   209 root 12 Nov  2025  ti_cc3220sf_launchpad.cfg
.rw-r--r--   290 root 12 Nov  2025  ti_dk-tm4c129.cfg
.rw-r--r--   298 root 12 Nov  2025  ti_ek-tm4c123gxl.cfg
.rw-r--r--   300 root 12 Nov  2025  ti_ek-tm4c1294xl.cfg
.rw-r--r--   498 root 12 Nov  2025  ti_j721evm.cfg
.rw-r--r--   544 root 12 Nov  2025  ti_j721s2evm.cfg
.rw-r--r--   498 root 12 Nov  2025  ti_j7200evm.cfg
.rw-r--r--   197 root 12 Nov  2025  ti_msp432_launchpad.cfg
.rw-r--r--   119 root 12 Nov  2025  ti_pandaboard.cfg
.rw-r--r--   119 root 12 Nov  2025  ti_pandaboard_es.cfg
.rw-r--r--   467 root 12 Nov  2025  ti_tmdx570ls20susb.cfg
.rw-r--r--   166 root 12 Nov  2025  ti_tmdx570ls31usb.cfg
.rw-r--r--   491 root 12 Nov  2025  tocoding_poplar.cfg
.rw-r--r--  2.9k root 12 Nov  2025  topas910.cfg
.rw-r--r--  3.1k root 12 Nov  2025  topasa900.cfg
.rw-r--r--   346 root 12 Nov  2025  tp-link_tl-mr3020.cfg
.rw-r--r--  3.5k root 12 Nov  2025  tp-link_wdr4300.cfg
.rw-r--r--   483 root 12 Nov  2025  twr-k60f120m.cfg
.rw-r--r--   353 root 12 Nov  2025  twr-k60n512.cfg
.rw-r--r--  6.3k root 12 Nov  2025  twr-vf65gs10.cfg
.rw-r--r--   411 root 12 Nov  2025  twr-vf65gs10_cmsisdap.cfg
.rw-r--r--  4.7k root 12 Nov  2025  tx25_stk5.cfg
.rw-r--r--  1.6k root 12 Nov  2025  tx27_stk5.cfg
.rw-r--r--  3.8k root 12 Nov  2025  unknown_at91sam9260.cfg
.rw-r--r--  1.7k root 12 Nov  2025  uptech_2410.cfg
.rw-r--r--   701 root 12 Nov  2025  vd_a53x2_dap.cfg
.rw-r--r--   758 root 12 Nov  2025  vd_a53x2_jtag.cfg
.rw-r--r--   638 root 12 Nov  2025  vd_m4_dap.cfg
.rw-r--r--   743 root 12 Nov  2025  vd_m4_jtag.cfg
.rw-r--r--   754 root 12 Nov  2025  vd_m7_jtag.cfg
.rw-r--r--  1.1k root 12 Nov  2025  vd_pulpissimo_jtag.cfg
.rw-r--r--   852 root 12 Nov  2025  vd_swerv_jtag.cfg
.rw-r--r--   623 root 12 Nov  2025  verdex.cfg
.rw-r--r--   485 root 12 Nov  2025  voipac.cfg
.rw-r--r--   803 root 12 Nov  2025  voltcraft_dso-3062c.cfg
.rw-r--r--   943 root 12 Nov  2025  x300t.cfg
.rw-r--r--   281 root 12 Nov  2025  xmc-2go.cfg
.rw-r--r--   290 root 12 Nov  2025  xmc1100-boot-kit.cfg
.rw-r--r--   248 root 12 Nov  2025  xmc4200-application-kit-actuator.cfg
.rw-r--r--   240 root 12 Nov  2025  xmc4300-relax.cfg
.rw-r--r--   181 root 12 Nov  2025  xmc4500-application-kit-general.cfg
.rw-r--r--   190 root 12 Nov  2025  xmc4500-application-kit-sdram.cfg
.rw-r--r--   300 root 12 Nov  2025  xmc4500-relax.cfg
.rw-r--r--   366 root 12 Nov  2025  xmc4700-relax.cfg
.rw-r--r--   315 root 12 Nov  2025  xmc4800-relax.cfg
.rw-r--r--   275 root 12 Nov  2025  xmos_xk-xac-xa8_arm.cfg
.rw-r--r--   362 root 12 Nov  2025  xtensa-kc705-ext-dap.cfg
.rw-r--r--   312 root 12 Nov  2025  xtensa-kc705-ext.cfg
.rw-r--r--   360 root 12 Nov  2025  xtensa-kc705-onboard.cfg
.rw-r--r--   361 root 12 Nov  2025  xtensa-palladium-vdebug.cfg
.rw-r--r--   375 root 12 Nov  2025  xtensa-rt685-ext.cfg
